# activitydata

./: pom.xml
src/main/java/: ActivityDataDriver.java  City.java  Main.java  Person.java
src/main/java/douban/: City.java  CityTool.java  Event.java  EventTool.java
src/main/java/douban/user/: User.java  UserTool.java
src/main/java/meetup/category/: Category.java  CategoryTool.java
src/main/java/meetup/event/: Event.java  EventTool.java
src/main/java/meetup/group/: Group.java  GroupTool.java
src/main/java/meetup/member/: Member.java  MemberTool.java
src/main/java/meetup/topic/: Topic.java  TopicTool.java
src/main/java/meetup/topicCategory/: TopicCategory.java  TopicCategoryTool.java
src/main/java/meetup/venue/: Venue.java
src/main/java/pojo/: Category.java  User.java
src/main/java/pojo/city/: City.java  CityTool.java
src/main/java/pojo/event/: Event.java  EventTool.java
src/main/java/pojo/user/: User.java  UserTool.java
src/main/java/util/: Constants.java  DataMiningTool.java  DayType.java  DeserializationTool.java  EventCatetory.java  EventStatus.java  HttpUtil.java  MongoUtil.java  PojoID.java  SerializationTool.java  UriBuilder.java
src/main/resources/: Config.xml  log4j.properties
